# genai

./: 1st_Exp.txt  2nd_Exp.txt  3rd_Exp.txt  4th_Exp.txt  5th_Exp.txt  README.md
10th_Exp/: Jenkinsfile
11th_Exp/: Commands.md
11th_Exp/src/: Calculator.java
11th_Exp/test/: CalculatorTest.java
12th_Exp/: Commands.md
12th_Exp/calculator-maven/: pom.xml
13th_Exp/: Jenkinsfile
13th_Exp/calculator-maven/: Jenkinsfile  pom.xml
13th_Exp/calculator-maven/src/main/java/com/bnmit/: Calculator.java
13th_Exp/calculator-maven/src/main/java/com/example/: Calculator.java
13th_Exp/calculator-maven/src/test/java/com/bnmit/: CalculatorTest.java
13th_Exp/calculator-maven/src/test/java/com/example/: CalculatorTest.java
14th_Exp/: Commands.md
14th_Exp/sample-app/: pom.xml
14th_Exp/sample-app/src/main/java/com/bnmit/: Calculator.java
15th_Exp/: Commands.md
16th_Exp/: Commands.md  Dockerfile.app  Dockerfile.sample  app.py  sample.py
17th_Exp/: Commands.md
18th_Exp/: Commands.md  Dockerfile  Grade.java
19th_Exp/: Dockerfile  Grade.java  Jenkinsfile  jenkinsfile.md
8th_Exp/: BankService.java  Commands.md
9th_Exp/: Commands.md  Jenkinsfile
9th_Exp/sample-app/: pom.xml
9th_Exp/sample-app/src/main/java/com/bnmit/: BankService.java
9th_Exp/sample-app/src/test/java/com/bnmit/: AppTest.java
sample-app/src/test/java/com/bnmit/: CalculatorTest.java
